{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e8907ab5-30aa-4aa4-bd8b-27eebaacb7c9",
   "metadata": {},
   "source": [
    "# Test timeout feature"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f22aebf8-408c-45c2-ae03-f087416cbaba",
   "metadata": {
    "tags": []
   },
   "source": [
    "## Table of content (ToC)<a class=\"anchor\" id=\"TOC\"></a>\n",
    "* <a href=\"#bullet1\">1 - Introduction</a>\n",
    "* <a href=\"#bullet2\">2 - Load the morphkit library</a>\n",
    "* <a href=\"#bullet3\">3 - Load the morphkit library</a>\n",
    "* <a href=\"#bullet4\">4 - Perform some tests</a>\n",
    "* <a href=\"#bullet5\">5 - Required libraries</a>\n",
    "* <a href=\"#bullet6\">6 - Test timeout to non-existing API endpoint</a>\n",
    "* <a href=\"#bullet7\">7 - Notebook version</a>"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cf0719ad-3c62-4c69-80db-4bdc0d0f60ac",
   "metadata": {
    "jp-MarkdownHeadingCollapsed": true
   },
   "source": [
    "#  1 - Introduction <a class=\"anchor\" id=\"bullet1\"></a>\n",
    "##### [Back to ToC](#TOC)\n",
    "\n",
    "This Jupyter‚ÄØNotebook performs some test on the timeout feature."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e017db48",
   "metadata": {},
   "source": [
    "# 2 - Resolve dependencies <a class=\"anchor\" id=\"bullet2\"></a>\n",
    "##### [Back to ToC](#TOC)\n",
    "\n",
    "The morphkit package depends on beta code package."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "ae6265a5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting beta_code\n",
      "  Downloading beta_code-1.1.1-py3-none-any.whl.metadata (1.9 kB)\n",
      "Downloading beta_code-1.1.1-py3-none-any.whl (8.4 kB)\n",
      "Installing collected packages: beta_code\n",
      "Successfully installed beta_code-1.1.1\n"
     ]
    }
   ],
   "source": [
    "!pip install beta_code"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7124ed2f-0a70-40b5-bf45-cdd728abb71b",
   "metadata": {},
   "source": [
    "# 3 - Load the morphkit library <a class=\"anchor\" id=\"bullet3\"></a>\n",
    "##### [Back to ToC](#TOC)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5f896f7e-6d34-492a-907d-b835293c9edc",
   "metadata": {},
   "source": [
    "This is my own library (under development) available via [github.com/tonyjurg/morphkit](https://github.com/tonyjurg/morphkit). This is developed to simplify interactions with the Morpheus service running on my Docker container."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "b67bc7fb-20cb-47c0-bb4f-d48cfc79db8f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "morphkit loaded\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "sys.path.insert(0, r\"..\\..\\morphkit\")    # relative to notebook dir\n",
    "import morphkit"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f3c9e225-a201-4c15-8a56-11eb7cfed98b",
   "metadata": {},
   "source": [
    "# 4 - Verify the changed functions <a class=\"anchor\" id=\"bullet4\"></a>\n",
    "##### [Back to ToC](#TOC)\n",
    "\n",
    "We will first print the docstrings of the changed functions by calling `help()`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "977cfa23-9540-4146-a369-f94389673179",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Help on function get_word_blocks in module morphkit.get_word_blocks:\n",
      "\n",
      "get_word_blocks(word_beta: str, api_endpoint: str, language: str = 'greek', output: str = 'full', debug: bool = False, timeout: Union[int, float, NoneType] = None, retry_attempts: Optional[int] = None, retry_delay: Optional[float] = None) -> str\n",
      "    Retrieve the raw word blocks data for a given beta-code word from a Morpheus endpoint.\n",
      "\n",
      "    Args:\n",
      "    -----\n",
      "\n",
      "        :word_beta (str):        The input word in beta-code format to look up.\n",
      "                                 Backslashes in the input string need to be escaped: e.g., 'a)nh/r' -> 'a)nh/r\\'\n",
      "\n",
      "        :api_endpoint (str):  IP adress & port of the  Morpheus API endpoint (e.g., '192.168.0.5:1315').\n",
      "\n",
      "        :language (str):    Optional argument. Defaults to `greek`. Sets the language of the word to analyse. It can be set to `greek` or `latin`.\n",
      "\n",
      "        :output {str}:      Optional argument. Defaults to `full`. Output format of the Analytic block. Either `full` for the internal database format, or `compact` for a brief output.\n",
      "\n",
      "        :debug (bool):      Optional argument. Defaults to `False`. If set to `True`, prints the constructed URL and response size.\n",
      "\n",
      "        :timeout (int|float|None): Optional argument. Defaults to config.timeout. Timeout in seconds for the request.\n",
      "\n",
      "        :retry_attempts (int): Optional argument. Defaults to config.retry_attempts. Number of retries on timeout/connection errors.\n",
      "\n",
      "        :retry_delay (float): Optional argument. Defaults to config.retry_delay. Delay between retries in seconds.\n",
      "\n",
      "    Returns:\n",
      "    --------\n",
      "\n",
      "        :str: The plain text response containing the word blocks for the requested beta-code form.\n",
      "\n",
      "    Raises:\n",
      "    -------\n",
      "\n",
      "        :ValueError: The language parameter is invalid (only 'greek' and 'latin' are allowed).\n",
      "\n",
      "        :ValueError: The api_endpoint parameter is malformed (format should be 'host(IP or name):port').\n",
      "\n",
      "        :requests.HTTPError: HTTP request failed (non-2xx status code).\n",
      "\n",
      "        :MorpheusTimeoutError: Request timed out after all retries.\n",
      "\n",
      "        :MorpheusConnectionError: Connection failed after all retries.\n",
      "\n",
      "    Example:\n",
      "    --------\n",
      "\n",
      "         .. code-block:: python\n",
      "\n",
      "            api_endpoint = \"10.10.0.10:1315\"\n",
      "            blocs=morphkit.get_word_blocks('sune/rxomai', api_endpoint)\n",
      "\n"
     ]
    }
   ],
   "source": [
    "help(morphkit.get_word_blocks) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "cf81b049-2221-4b05-b8eb-c357083c01f0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Help on function analyse_word_with_morpheus in module morphkit.analyse_word_with_morpheus:\n",
      "\n",
      "analyse_word_with_morpheus(word_beta: str, api_endpoint: str, language: str = 'greek', add_pos: bool = True, add_morph: bool = True, debug: bool = False, timeout: Optional[float] = None, retry_attempts: Optional[int] = None, retry_delay: Optional[float] = None) -> Dict[str, Any]\n",
      "    Query the Morpheus morphological analyser for a Greek word in Betacode and parse its analyses.\n",
      "\n",
      "    Args:\n",
      "    -----\n",
      "\n",
      "        :word_beta (str):     The input word in beta-code format to look up.\n",
      "                              Backslashes in the input need to be escaped: e.g., 'a)nh/r' -> 'a)nh/r\\'.\n",
      "\n",
      "        :api_endpoint (str):  IP adress & port of the  Morpheus API endpoint (e.g., 192.168.0.5:1315).\n",
      "\n",
      "        :language (str):      Optional argument. Defaults to `greek`. The other option is 'latin'.\n",
      "                              If set to 'latin' no POS and morph field will be added.\n",
      "\n",
      "        :add_pos (bool):      Optional argument. Defaults to `True`. If set to `False` no POS field will be added to the parse.\n",
      "\n",
      "        :add_morph (bool):    Optional argument. Defaults to `True`. If set to `False` no morph field will be added to the parse.\n",
      "\n",
      "        :debug (bool):        Optional argument. Defaults to `False`. If set to `True` the function print some debug information.\n",
      "        :timeout (float|None): Optional argument. Defaults to config.timeout. Timeout in seconds for the request.\n",
      "        :retry_attempts (int): Optional argument. Defaults to config.retry_attempts. Number of retries on timeout/connection errors.\n",
      "        :retry_delay (float): Optional argument. Defaults to config.retry_delay. Delay between retries in seconds.\n",
      "\n",
      "    Returns:\n",
      "    --------\n",
      "\n",
      "        :Dict[str, Any]:   A dictionary with the following structure:\n",
      "\n",
      "            .. code-block:: python\n",
      "\n",
      "                {\n",
      "                    'word': str,            # Normalized Betacode key returned by Morpheus\n",
      "                    'raw_uni': str,         # Unicode Greek of raw format (not returned when 'language=latin')\n",
      "                    'blocks': int,          # Number of blocks parsed\n",
      "                    'analyses': List[dict], # Parsed analyses from each block\n",
      "                }\n",
      "\n",
      "    Steps:\n",
      "    ------\n",
      "\n",
      "      1. Fetch raw Morpheus output using function :py:func:`~morphkit.get_word_blocks`.\n",
      "      2. Split the response into analysis blocks at each ':raw' marker using function :py:func:`~morphkit.split_into_raw_blocks`.\n",
      "      3. For each block, call :py:func:`~morphkit.parse_word_block` to create a parse dictionairy.\n",
      "      4. Add Part of Speech tag to the parse dictionairy by calling :py:func:`~morphkit.analyse_pos`.\n",
      "      5. Add the SP morph-tag to the parse dictionairy by calling :py:func:`~morphkit.analyse_morph_tag`.\n",
      "      6. Return a structured result.\n",
      "\n",
      "    Raises:\n",
      "    -------\n",
      "\n",
      "    :ValueError: If the language parameter is invalid (only 'greek' and 'latin' are allowed).\n",
      "\n",
      "    :ValueError: If the api_endpoint parameter is malformed (format should be 'host(IP or name):port').\n",
      "\n",
      "    Example:\n",
      "    --------\n",
      "\n",
      "        .. code-block:: python\n",
      "\n",
      "            api_endpoint=\"192.168.0.5:1315\"\n",
      "            result=morphkit.analyse_word_with_morpheus('au(/th',api_endpoint)\n",
      "\n",
      "\n",
      "    Flow diagram:\n",
      "    -------------\n",
      "\n",
      "    .. code-block:: none\n",
      "\n",
      "        +------------------------------+\n",
      "        | analyse_word_with_morpheus() |\n",
      "        +--------------+---------------+\n",
      "                       |\n",
      "                       v\n",
      "        +-----------------------+   HTTP request  +--------------------+\n",
      "        |  1. get word blocks   +<--------------->+  Morpheus endpoint |\n",
      "        +--------------+--------+  HTTP response  +--------------------+\n",
      "                       |\n",
      "                       v\n",
      "        +--------------+----------------+\n",
      "        | 2. Split into blocks          |\n",
      "        +-------------------------------+\n",
      "                       |\n",
      "                       v\n",
      "        +--------------+----------------+\n",
      "        | 3. for each block:            |\n",
      "        |     +----------------------+  |\n",
      "        |     | analyse_pos          |  |\n",
      "        |     | analyse_morph        |  |\n",
      "        |     +----------------------+  |\n",
      "        +--------------+----------------+\n",
      "                       |\n",
      "                       v\n",
      "        +--------------+----------------+\n",
      "        | 4. Return combined analyses   |\n",
      "        +-------------------------------+\n",
      "\n"
     ]
    }
   ],
   "source": [
    "help(morphkit.analyse_word_with_morpheus)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "40e08c5b-d6e1-458f-92a6-754cc4fa25d7",
   "metadata": {},
   "source": [
    "# 5 - Perform some regression tests <a class=\"anchor\" id=\"bullet5\"></a>\n",
    "##### [Back to ToC](#TOC)\n",
    "\n",
    "First, we will perform some regression testing (backward compatibility testing)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "1f2fddb6-a2f9-40b0-864e-017f2056d8da",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "*di/a\n",
      "[get_word_blocks] Sending GET request: http://10.0.1.156:1315/greek/%2Adi%2Fa?opts=d?opts=n\n",
      "[get_word_blocks] Received status code: 200\n",
      "[get_word_blocks] Response time: 0.025s\n",
      "[get_word_blocks] Request headers: {'User-Agent': 'python-requests/2.32.3', 'Accept-Encoding': 'gzip, deflate, br, zstd', 'Accept': '*/*', 'Connection': 'keep-alive'}\n",
      "[get_word_blocks] Response headers: {'Content-Type': 'text/html;charset=utf-8', 'X-XSS-Protection': '1; mode=block', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'SAMEORIGIN', 'Content-Length': '1759'}\n",
      "[get_word_blocks] Response snippet (max 100 bytes):\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw *di/a_\n",
      ":lem *di/h\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem *di\t fem sg\t\t\th_hs\n",
      ":suff \t\t\t\t\n",
      ":end...\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw *di/a_\n",
      ":lem *di/h\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem *di\t fem sg\t\t\th_hs\n",
      ":suff \t\t\t\t\n",
      ":end a_\t fem nom/voc sg\tdoric aeolic\t\th_hs\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw *di/a_\n",
      ":lem *di/h-pl\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem *di\t fem dual\t\t\th_hs\n",
      ":suff \t\t\t\t\n",
      ":end a_\t fem nom/voc/acc dual\t\t\th_hs\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw *di/a\n",
      ":lem *di/on\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem *di\t neut\t\t\tos_ou\n",
      ":suff \t\t\t\t\n",
      ":end a\t neut nom/voc/acc pl\t\t\tos_ou\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw *di=a\n",
      ":lem *di=a\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem *di_\t neut pl\t\t\tos_ou\n",
      ":suff \t\t\t\t\n",
      ":end a\t neut nom/voc/acc pl\t\t\tos_ou\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw *di=a\n",
      ":lem *di=on\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem *di_\t neut\t\tgeog_name\tos_ou\n",
      ":suff \t\t\t\t\n",
      ":end a\t neut nom/voc/acc pl\t\t\tos_ou\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw *dia=\n",
      ":lem *dieu/s\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem *di\t masc\t\t\teus_ews\n",
      ":suff \t\t\t\t\n",
      ":end a_\t masc acc sg\tattic\tcontr r_e_i_alpha\teus_ews\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw *di/a\n",
      ":lem *zeu/s\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem *di/a\t\t\tindeclform\t\n",
      ":suff \t\t\t\t\n",
      ":end \t masc acc sg\t\tindeclform\tirreg_decl3\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw di=a\n",
      ":lem di=os\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem di=a\t\t\tindeclform\t\n",
      ":suff \t\t\t\t\n",
      ":end \t fem nom/voc sg\tepic\tindeclform\tos_h_on\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw di=a\n",
      ":lem di=os\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem di_\t\t\t\tos_h_on\n",
      ":suff \t\t\t\t\n",
      ":end a\t neut nom/voc/acc pl\t\t\tos_h_on\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw di_/a_\n",
      ":lem di=os\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem di_\t\t\t\tos_h_on\n",
      ":suff \t\t\t\t\n",
      ":end a_\t fem nom/voc/acc dual\t\t\tos_h_on\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw di_/a_\n",
      ":lem di=os\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem di_\t\t\t\tos_h_on\n",
      ":suff \t\t\t\t\n",
      ":end a_\t fem nom/voc sg\tdoric aeolic\t\tos_h_on\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw di=a\n",
      ":lem di=os\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem di_\t\t *eur.\t\tos_on\n",
      ":suff \t\t\t\t\n",
      ":end a\t neut nom/voc/acc pl\t\t\tos_on\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw dia/\n",
      ":lem dia/\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem dia/\t\t\tindeclform\t\n",
      ":suff \t\t\t\t\n",
      ":end \t\t\tindeclform\tprep\n",
      "\n",
      "[parse_word_block:betacode_to_polytonic] betacode_str='*di/h' greek='ŒîŒØŒ∑' oxia='Œî·Ω∑Œ∑'\n",
      "[{'case': ['nom', 'voc'],\n",
      "  'dialects': ['doric', 'aeolic'],\n",
      "  'end_bc': 'a_',\n",
      "  'end_codes': ['h_hs'],\n",
      "  'end_uc': 'Œ±‚Äî',\n",
      "  'gender': 'fem',\n",
      "  'lem_base_bc': '*di/h',\n",
      "  'lem_base_uc': 'Œî·Ω∑Œ∑',\n",
      "  'lem_full_bc': '*di/h',\n",
      "  'lem_full_uc': 'Œî·Ω∑Œ∑',\n",
      "  'number': 'sg',\n",
      "  'raw_bc': '*di/a',\n",
      "  'raw_uc': 'Œî·Ω∑Œ±',\n",
      "  'stem_bc': '*di',\n",
      "  'stem_codes': ['h_hs'],\n",
      "  'stem_gender': 'fem',\n",
      "  'stem_number': 'sg',\n",
      "  'stem_uc': 'ŒîŒπ',\n",
      "  'workw_bc': '*di/a_',\n",
      "  'workw_uc': 'Œî·Ω∑Œ±‚Äî'}]\n",
      "[parse_word_block:betacode_to_polytonic] betacode_str='*di/h-pl' greek='ŒîŒØŒ∑-œÄŒª' oxia='Œî·Ω∑Œ∑-œÄŒª'\n",
      "[{'case': ['nom', 'voc', 'acc'],\n",
      "  'end_bc': 'a_',\n",
      "  'end_codes': ['h_hs'],\n",
      "  'end_uc': 'Œ±‚Äî',\n",
      "  'gender': 'fem',\n",
      "  'lem_base_bc': '*di/h',\n",
      "  'lem_base_uc': 'Œî·Ω∑Œ∑',\n",
      "  'lem_full_bc': '*di/h-pl',\n",
      "  'lem_full_uc': 'Œî·Ω∑Œ∑-œÄŒª',\n",
      "  'lem_pl_suff': '1',\n",
      "  'number': 'dual',\n",
      "  'raw_bc': '*di/a',\n",
      "  'raw_uc': 'Œî·Ω∑Œ±',\n",
      "  'stem_bc': '*di',\n",
      "  'stem_codes': ['h_hs'],\n",
      "  'stem_gender': 'fem',\n",
      "  'stem_number': 'dual',\n",
      "  'stem_uc': 'ŒîŒπ',\n",
      "  'workw_bc': '*di/a_',\n",
      "  'workw_uc': 'Œî·Ω∑Œ±‚Äî'}]\n",
      "[parse_word_block:betacode_to_polytonic] betacode_str='*di/on' greek='ŒîŒØŒøŒΩ' oxia='Œî·Ω∑ŒøŒΩ'\n",
      "[{'case': ['nom', 'voc', 'acc'],\n",
      "  'end_bc': 'a',\n",
      "  'end_codes': ['os_ou'],\n",
      "  'end_uc': 'Œ±',\n",
      "  'gender': 'neut',\n",
      "  'lem_base_bc': '*di/on',\n",
      "  'lem_base_uc': 'Œî·Ω∑ŒøŒΩ',\n",
      "  'lem_full_bc': '*di/on',\n",
      "  'lem_full_uc': 'Œî·Ω∑ŒøŒΩ',\n",
      "  'number': 'pl',\n",
      "  'raw_bc': '*di/a',\n",
      "  'raw_uc': 'Œî·Ω∑Œ±',\n",
      "  'stem_bc': '*di',\n",
      "  'stem_codes': ['os_ou'],\n",
      "  'stem_gender': 'neut',\n",
      "  'stem_uc': 'ŒîŒπ',\n",
      "  'workw_bc': '*di/a',\n",
      "  'workw_uc': 'Œî·Ω∑Œ±'}]\n",
      "[parse_word_block:betacode_to_polytonic] betacode_str='*di=a' greek='Œî·øñŒ±' oxia='Œî·øñŒ±'\n",
      "[{'case': ['nom', 'voc', 'acc'],\n",
      "  'end_bc': 'a',\n",
      "  'end_codes': ['os_ou'],\n",
      "  'end_uc': 'Œ±',\n",
      "  'gender': 'neut',\n",
      "  'lem_base_bc': '*di=a',\n",
      "  'lem_base_uc': 'Œî·øñŒ±',\n",
      "  'lem_full_bc': '*di=a',\n",
      "  'lem_full_uc': 'Œî·øñŒ±',\n",
      "  'number': 'pl',\n",
      "  'raw_bc': '*di/a',\n",
      "  'raw_uc': 'Œî·Ω∑Œ±',\n",
      "  'stem_bc': '*di_',\n",
      "  'stem_codes': ['os_ou'],\n",
      "  'stem_gender': 'neut',\n",
      "  'stem_number': 'pl',\n",
      "  'stem_uc': 'ŒîŒπ‚Äî',\n",
      "  'workw_bc': '*di=a',\n",
      "  'workw_uc': 'Œî·øñŒ±'}]\n",
      "[parse_word_block:betacode_to_polytonic] betacode_str='*di=on' greek='Œî·øñŒøŒΩ' oxia='Œî·øñŒøŒΩ'\n",
      "[{'case': ['nom', 'voc', 'acc'],\n",
      "  'end_bc': 'a',\n",
      "  'end_codes': ['os_ou'],\n",
      "  'end_uc': 'Œ±',\n",
      "  'gender': 'neut',\n",
      "  'lem_base_bc': '*di=on',\n",
      "  'lem_base_uc': 'Œî·øñŒøŒΩ',\n",
      "  'lem_full_bc': '*di=on',\n",
      "  'lem_full_uc': 'Œî·øñŒøŒΩ',\n",
      "  'number': 'pl',\n",
      "  'raw_bc': '*di/a',\n",
      "  'raw_uc': 'Œî·Ω∑Œ±',\n",
      "  'stem_bc': '*di_',\n",
      "  'stem_codes': ['os_ou'],\n",
      "  'stem_flags': ['geog_name'],\n",
      "  'stem_gender': 'neut',\n",
      "  'stem_uc': 'ŒîŒπ‚Äî',\n",
      "  'workw_bc': '*di=a',\n",
      "  'workw_uc': 'Œî·øñŒ±'}]\n",
      "[parse_word_block:betacode_to_polytonic] betacode_str='*dieu/s' greek='ŒîŒπŒµœçœÇ' oxia='ŒîŒπŒµ·ΩªœÇ'\n",
      "[{'case': 'acc',\n",
      "  'dialects': ['attic'],\n",
      "  'end_bc': 'a_',\n",
      "  'end_codes': ['eus_ews'],\n",
      "  'end_flags': ['contr', 'r_e_i_alpha'],\n",
      "  'end_uc': 'Œ±‚Äî',\n",
      "  'gender': 'masc',\n",
      "  'lem_base_bc': '*dieu/s',\n",
      "  'lem_base_uc': 'ŒîŒπŒµ·ΩªœÇ',\n",
      "  'lem_full_bc': '*dieu/s',\n",
      "  'lem_full_uc': 'ŒîŒπŒµ·ΩªœÇ',\n",
      "  'number': 'sg',\n",
      "  'raw_bc': '*di/a',\n",
      "  'raw_uc': 'Œî·Ω∑Œ±',\n",
      "  'stem_bc': '*di',\n",
      "  'stem_codes': ['eus_ews'],\n",
      "  'stem_gender': 'masc',\n",
      "  'stem_uc': 'ŒîŒπ',\n",
      "  'workw_bc': '*dia=',\n",
      "  'workw_uc': 'ŒîŒπ·æ∂'}]\n",
      "[parse_word_block:betacode_to_polytonic] betacode_str='*zeu/s' greek='ŒñŒµœçœÇ' oxia='ŒñŒµ·ΩªœÇ'\n",
      "[{'case': 'acc',\n",
      "  'end_codes': ['irreg_decl3'],\n",
      "  'end_flags': ['indeclform'],\n",
      "  'gender': 'masc',\n",
      "  'lem_base_bc': '*zeu/s',\n",
      "  'lem_base_uc': 'ŒñŒµ·ΩªœÇ',\n",
      "  'lem_full_bc': '*zeu/s',\n",
      "  'lem_full_uc': 'ŒñŒµ·ΩªœÇ',\n",
      "  'number': 'sg',\n",
      "  'raw_bc': '*di/a',\n",
      "  'raw_uc': 'Œî·Ω∑Œ±',\n",
      "  'stem_bc': '*di/a',\n",
      "  'stem_flags': ['indeclform'],\n",
      "  'stem_uc': 'Œî·Ω∑Œ±',\n",
      "  'workw_bc': '*di/a',\n",
      "  'workw_uc': 'Œî·Ω∑Œ±'}]\n",
      "[parse_word_block:betacode_to_polytonic] betacode_str='di=os' greek='Œ¥·øñŒøœÇ' oxia='Œ¥·øñŒøœÇ'\n",
      "[{'case': ['nom', 'voc'],\n",
      "  'dialects': ['epic'],\n",
      "  'end_codes': ['os_h_on'],\n",
      "  'end_flags': ['indeclform'],\n",
      "  'gender': 'fem',\n",
      "  'lem_base_bc': 'di=os',\n",
      "  'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      "  'lem_full_bc': 'di=os',\n",
      "  'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      "  'number': 'sg',\n",
      "  'raw_bc': '*di/a',\n",
      "  'raw_uc': 'Œî·Ω∑Œ±',\n",
      "  'stem_bc': 'di=a',\n",
      "  'stem_flags': ['indeclform'],\n",
      "  'stem_uc': 'Œ¥·øñŒ±',\n",
      "  'workw_bc': 'di=a',\n",
      "  'workw_uc': 'Œ¥·øñŒ±'}]\n",
      "[parse_word_block:betacode_to_polytonic] betacode_str='di=os' greek='Œ¥·øñŒøœÇ' oxia='Œ¥·øñŒøœÇ'\n",
      "[{'case': ['nom', 'voc', 'acc'],\n",
      "  'end_bc': 'a',\n",
      "  'end_codes': ['os_h_on'],\n",
      "  'end_uc': 'Œ±',\n",
      "  'gender': 'neut',\n",
      "  'lem_base_bc': 'di=os',\n",
      "  'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      "  'lem_full_bc': 'di=os',\n",
      "  'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      "  'number': 'pl',\n",
      "  'raw_bc': '*di/a',\n",
      "  'raw_uc': 'Œî·Ω∑Œ±',\n",
      "  'stem_bc': 'di_',\n",
      "  'stem_codes': ['os_h_on'],\n",
      "  'stem_uc': 'Œ¥Œπ‚Äî',\n",
      "  'workw_bc': 'di=a',\n",
      "  'workw_uc': 'Œ¥·øñŒ±'}]\n",
      "[parse_word_block:betacode_to_polytonic] betacode_str='di=os' greek='Œ¥·øñŒøœÇ' oxia='Œ¥·øñŒøœÇ'\n",
      "[{'case': ['nom', 'voc', 'acc'],\n",
      "  'end_bc': 'a_',\n",
      "  'end_codes': ['os_h_on'],\n",
      "  'end_uc': 'Œ±‚Äî',\n",
      "  'gender': 'fem',\n",
      "  'lem_base_bc': 'di=os',\n",
      "  'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      "  'lem_full_bc': 'di=os',\n",
      "  'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      "  'number': 'dual',\n",
      "  'raw_bc': '*di/a',\n",
      "  'raw_uc': 'Œî·Ω∑Œ±',\n",
      "  'stem_bc': 'di_',\n",
      "  'stem_codes': ['os_h_on'],\n",
      "  'stem_uc': 'Œ¥Œπ‚Äî',\n",
      "  'workw_bc': 'di_/a_',\n",
      "  'workw_uc': 'Œ¥Œπ‚Äî ÃÅŒ±‚Äî'}]\n",
      "[parse_word_block:betacode_to_polytonic] betacode_str='di=os' greek='Œ¥·øñŒøœÇ' oxia='Œ¥·øñŒøœÇ'\n",
      "[{'case': ['nom', 'voc'],\n",
      "  'dialects': ['doric', 'aeolic'],\n",
      "  'end_bc': 'a_',\n",
      "  'end_codes': ['os_h_on'],\n",
      "  'end_uc': 'Œ±‚Äî',\n",
      "  'gender': 'fem',\n",
      "  'lem_base_bc': 'di=os',\n",
      "  'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      "  'lem_full_bc': 'di=os',\n",
      "  'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      "  'number': 'sg',\n",
      "  'raw_bc': '*di/a',\n",
      "  'raw_uc': 'Œî·Ω∑Œ±',\n",
      "  'stem_bc': 'di_',\n",
      "  'stem_codes': ['os_h_on'],\n",
      "  'stem_uc': 'Œ¥Œπ‚Äî',\n",
      "  'workw_bc': 'di_/a_',\n",
      "  'workw_uc': 'Œ¥Œπ‚Äî ÃÅŒ±‚Äî'}]\n",
      "[parse_word_block:betacode_to_polytonic] betacode_str='di=os' greek='Œ¥·øñŒøœÇ' oxia='Œ¥·øñŒøœÇ'\n",
      "[{'case': ['nom', 'voc', 'acc'],\n",
      "  'dialects': ['*eur.'],\n",
      "  'end_bc': 'a',\n",
      "  'end_codes': ['os_on'],\n",
      "  'end_uc': 'Œ±',\n",
      "  'gender': 'neut',\n",
      "  'lem_base_bc': 'di=os',\n",
      "  'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      "  'lem_full_bc': 'di=os',\n",
      "  'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      "  'number': 'pl',\n",
      "  'raw_bc': '*di/a',\n",
      "  'raw_uc': 'Œî·Ω∑Œ±',\n",
      "  'stem_bc': 'di_',\n",
      "  'stem_codes': ['os_on'],\n",
      "  'stem_uc': 'Œ¥Œπ‚Äî',\n",
      "  'workw_bc': 'di=a',\n",
      "  'workw_uc': 'Œ¥·øñŒ±'}]\n",
      "[parse_word_block:betacode_to_polytonic] betacode_str='dia/' greek='Œ¥ŒπŒ¨' oxia='Œ¥Œπ·Ω±'\n",
      "[{'end_codes': ['prep'],\n",
      "  'end_flags': ['indeclform'],\n",
      "  'lem_base_bc': 'dia/',\n",
      "  'lem_base_uc': 'Œ¥Œπ·Ω±',\n",
      "  'lem_full_bc': 'dia/',\n",
      "  'lem_full_uc': 'Œ¥Œπ·Ω±',\n",
      "  'raw_bc': '*di/a',\n",
      "  'raw_uc': 'Œî·Ω∑Œ±',\n",
      "  'stem_bc': 'dia/',\n",
      "  'stem_flags': ['indeclform'],\n",
      "  'stem_uc': 'Œ¥Œπ·Ω±',\n",
      "  'workw_bc': 'dia/',\n",
      "  'workw_uc': 'Œ¥Œπ·Ω±'}]\n"
     ]
    }
   ],
   "source": [
    "# convert unicode greek to betacode\n",
    "import beta_code\n",
    "bc_word=beta_code.greek_to_beta_code(u'Œî·Ω∑Œ±')\n",
    "print (bc_word)\n",
    "api_endpoint=\"10.0.1.156:1315\" # IP/port\n",
    "import pprint as pp\n",
    "raw_text=morphkit.get_word_blocks(bc_word,api_endpoint,debug=True)\n",
    "print(raw_text)\n",
    "blocks=morphkit.split_into_raw_blocks(raw_text)\n",
    "all_parses = []\n",
    "for block in blocks:\n",
    "    raw_beta, parses = morphkit.parse_word_block(block,debug=True)\n",
    "    all_parses.append(parses)\n",
    "    pp.pprint(parses)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "f8cfac0f-d295-4c06-9cd7-d67c11176137",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[analyse_pos] betacode *di/a:  word=None ordered_items=['h_hs', 'h_hs']\n",
      "[analyse_pos] case or gender ü†¢ noun ~ N-\n",
      "{'case': ['nom', 'voc'],\n",
      " 'dialects': ['doric', 'aeolic'],\n",
      " 'end_bc': 'a_',\n",
      " 'end_codes': ['h_hs'],\n",
      " 'end_uc': 'Œ±‚Äî',\n",
      " 'gender': 'fem',\n",
      " 'lem_base_bc': '*di/h',\n",
      " 'lem_base_uc': 'Œî·Ω∑Œ∑',\n",
      " 'lem_full_bc': '*di/h',\n",
      " 'lem_full_uc': 'Œî·Ω∑Œ∑',\n",
      " 'number': 'sg',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': '*di',\n",
      " 'stem_codes': ['h_hs'],\n",
      " 'stem_gender': 'fem',\n",
      " 'stem_number': 'sg',\n",
      " 'stem_uc': 'ŒîŒπ',\n",
      " 'workw_bc': '*di/a_',\n",
      " 'workw_uc': 'Œî·Ω∑Œ±‚Äî'}\n",
      "[analyse_pos] betacode *di/a:  word=None ordered_items=['h_hs', 'h_hs']\n",
      "[analyse_pos] case or gender ü†¢ noun ~ N-\n",
      "{'case': ['nom', 'voc', 'acc'],\n",
      " 'end_bc': 'a_',\n",
      " 'end_codes': ['h_hs'],\n",
      " 'end_uc': 'Œ±‚Äî',\n",
      " 'gender': 'fem',\n",
      " 'lem_base_bc': '*di/h',\n",
      " 'lem_base_uc': 'Œî·Ω∑Œ∑',\n",
      " 'lem_full_bc': '*di/h-pl',\n",
      " 'lem_full_uc': 'Œî·Ω∑Œ∑-œÄŒª',\n",
      " 'lem_pl_suff': '1',\n",
      " 'number': 'dual',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': '*di',\n",
      " 'stem_codes': ['h_hs'],\n",
      " 'stem_gender': 'fem',\n",
      " 'stem_number': 'dual',\n",
      " 'stem_uc': 'ŒîŒπ',\n",
      " 'workw_bc': '*di/a_',\n",
      " 'workw_uc': 'Œî·Ω∑Œ±‚Äî'}\n",
      "[analyse_pos] betacode *di/a:  word=None ordered_items=['os_ou', 'os_ou']\n",
      "[analyse_pos] case or gender ü†¢ noun ~ N-\n",
      "{'case': ['nom', 'voc', 'acc'],\n",
      " 'end_bc': 'a',\n",
      " 'end_codes': ['os_ou'],\n",
      " 'end_uc': 'Œ±',\n",
      " 'gender': 'neut',\n",
      " 'lem_base_bc': '*di/on',\n",
      " 'lem_base_uc': 'Œî·Ω∑ŒøŒΩ',\n",
      " 'lem_full_bc': '*di/on',\n",
      " 'lem_full_uc': 'Œî·Ω∑ŒøŒΩ',\n",
      " 'number': 'pl',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': '*di',\n",
      " 'stem_codes': ['os_ou'],\n",
      " 'stem_gender': 'neut',\n",
      " 'stem_uc': 'ŒîŒπ',\n",
      " 'workw_bc': '*di/a',\n",
      " 'workw_uc': 'Œî·Ω∑Œ±'}\n",
      "[analyse_pos] betacode *di/a:  word=None ordered_items=['os_ou', 'os_ou']\n",
      "[analyse_pos] case or gender ü†¢ noun ~ N-\n",
      "{'case': ['nom', 'voc', 'acc'],\n",
      " 'end_bc': 'a',\n",
      " 'end_codes': ['os_ou'],\n",
      " 'end_uc': 'Œ±',\n",
      " 'gender': 'neut',\n",
      " 'lem_base_bc': '*di=a',\n",
      " 'lem_base_uc': 'Œî·øñŒ±',\n",
      " 'lem_full_bc': '*di=a',\n",
      " 'lem_full_uc': 'Œî·øñŒ±',\n",
      " 'number': 'pl',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': '*di_',\n",
      " 'stem_codes': ['os_ou'],\n",
      " 'stem_gender': 'neut',\n",
      " 'stem_number': 'pl',\n",
      " 'stem_uc': 'ŒîŒπ‚Äî',\n",
      " 'workw_bc': '*di=a',\n",
      " 'workw_uc': 'Œî·øñŒ±'}\n",
      "[analyse_pos] betacode *di/a:  word=None ordered_items=['os_ou', 'os_ou', 'geog_name']\n",
      "[analyse_pos] case or gender ü†¢ noun ~ N-\n",
      "{'case': ['nom', 'voc', 'acc'],\n",
      " 'end_bc': 'a',\n",
      " 'end_codes': ['os_ou'],\n",
      " 'end_uc': 'Œ±',\n",
      " 'gender': 'neut',\n",
      " 'lem_base_bc': '*di=on',\n",
      " 'lem_base_uc': 'Œî·øñŒøŒΩ',\n",
      " 'lem_full_bc': '*di=on',\n",
      " 'lem_full_uc': 'Œî·øñŒøŒΩ',\n",
      " 'number': 'pl',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': '*di_',\n",
      " 'stem_codes': ['os_ou'],\n",
      " 'stem_flags': ['geog_name'],\n",
      " 'stem_gender': 'neut',\n",
      " 'stem_uc': 'ŒîŒπ‚Äî',\n",
      " 'workw_bc': '*di=a',\n",
      " 'workw_uc': 'Œî·øñŒ±'}\n",
      "[analyse_pos] betacode *di/a:  word=None ordered_items=['eus_ews', 'eus_ews', 'contr', 'r_e_i_alpha']\n",
      "[analyse_pos] case or gender ü†¢ noun ~ N-\n",
      "{'case': 'acc',\n",
      " 'dialects': ['attic'],\n",
      " 'end_bc': 'a_',\n",
      " 'end_codes': ['eus_ews'],\n",
      " 'end_flags': ['contr', 'r_e_i_alpha'],\n",
      " 'end_uc': 'Œ±‚Äî',\n",
      " 'gender': 'masc',\n",
      " 'lem_base_bc': '*dieu/s',\n",
      " 'lem_base_uc': 'ŒîŒπŒµ·ΩªœÇ',\n",
      " 'lem_full_bc': '*dieu/s',\n",
      " 'lem_full_uc': 'ŒîŒπŒµ·ΩªœÇ',\n",
      " 'number': 'sg',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': '*di',\n",
      " 'stem_codes': ['eus_ews'],\n",
      " 'stem_gender': 'masc',\n",
      " 'stem_uc': 'ŒîŒπ',\n",
      " 'workw_bc': '*dia=',\n",
      " 'workw_uc': 'ŒîŒπ·æ∂'}\n",
      "[analyse_pos] betacode *di/a:  word=None ordered_items=['irreg_decl3', 'indeclform', 'indeclform']\n",
      "[analyse_pos] indeclform+gender/number ‚Üí proper noun indeclinable ~ N-PRI\n",
      "{'case': 'acc',\n",
      " 'end_codes': ['irreg_decl3'],\n",
      " 'end_flags': ['indeclform'],\n",
      " 'gender': 'masc',\n",
      " 'lem_base_bc': '*zeu/s',\n",
      " 'lem_base_uc': 'ŒñŒµ·ΩªœÇ',\n",
      " 'lem_full_bc': '*zeu/s',\n",
      " 'lem_full_uc': 'ŒñŒµ·ΩªœÇ',\n",
      " 'number': 'sg',\n",
      " 'pos': 'proper noun indeclinable',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': '*di/a',\n",
      " 'stem_flags': ['indeclform'],\n",
      " 'stem_uc': 'Œî·Ω∑Œ±',\n",
      " 'workw_bc': '*di/a',\n",
      " 'workw_uc': 'Œî·Ω∑Œ±'}\n",
      "[analyse_pos] betacode *di/a:  word=None ordered_items=['os_h_on', 'indeclform', 'indeclform']\n",
      "[analyse_pos] indeclform+gender/number ‚Üí proper noun indeclinable ~ N-PRI\n",
      "{'case': ['nom', 'voc'],\n",
      " 'dialects': ['epic'],\n",
      " 'end_codes': ['os_h_on'],\n",
      " 'end_flags': ['indeclform'],\n",
      " 'gender': 'fem',\n",
      " 'lem_base_bc': 'di=os',\n",
      " 'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'lem_full_bc': 'di=os',\n",
      " 'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'number': 'sg',\n",
      " 'pos': 'proper noun indeclinable',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': 'di=a',\n",
      " 'stem_flags': ['indeclform'],\n",
      " 'stem_uc': 'Œ¥·øñŒ±',\n",
      " 'workw_bc': 'di=a',\n",
      " 'workw_uc': 'Œ¥·øñŒ±'}\n",
      "[analyse_pos] betacode *di/a:  word=None ordered_items=['os_h_on', 'os_h_on']\n",
      "[analyse_pos] case or gender ü†¢ noun ~ N-\n",
      "{'case': ['nom', 'voc', 'acc'],\n",
      " 'end_bc': 'a',\n",
      " 'end_codes': ['os_h_on'],\n",
      " 'end_uc': 'Œ±',\n",
      " 'gender': 'neut',\n",
      " 'lem_base_bc': 'di=os',\n",
      " 'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'lem_full_bc': 'di=os',\n",
      " 'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'number': 'pl',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': 'di_',\n",
      " 'stem_codes': ['os_h_on'],\n",
      " 'stem_uc': 'Œ¥Œπ‚Äî',\n",
      " 'workw_bc': 'di=a',\n",
      " 'workw_uc': 'Œ¥·øñŒ±'}\n",
      "[analyse_pos] betacode *di/a:  word=None ordered_items=['os_h_on', 'os_h_on']\n",
      "[analyse_pos] case or gender ü†¢ noun ~ N-\n",
      "{'case': ['nom', 'voc', 'acc'],\n",
      " 'end_bc': 'a_',\n",
      " 'end_codes': ['os_h_on'],\n",
      " 'end_uc': 'Œ±‚Äî',\n",
      " 'gender': 'fem',\n",
      " 'lem_base_bc': 'di=os',\n",
      " 'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'lem_full_bc': 'di=os',\n",
      " 'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'number': 'dual',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': 'di_',\n",
      " 'stem_codes': ['os_h_on'],\n",
      " 'stem_uc': 'Œ¥Œπ‚Äî',\n",
      " 'workw_bc': 'di_/a_',\n",
      " 'workw_uc': 'Œ¥Œπ‚Äî ÃÅŒ±‚Äî'}\n",
      "[analyse_pos] betacode *di/a:  word=None ordered_items=['os_h_on', 'os_h_on']\n",
      "[analyse_pos] case or gender ü†¢ noun ~ N-\n",
      "{'case': ['nom', 'voc'],\n",
      " 'dialects': ['doric', 'aeolic'],\n",
      " 'end_bc': 'a_',\n",
      " 'end_codes': ['os_h_on'],\n",
      " 'end_uc': 'Œ±‚Äî',\n",
      " 'gender': 'fem',\n",
      " 'lem_base_bc': 'di=os',\n",
      " 'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'lem_full_bc': 'di=os',\n",
      " 'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'number': 'sg',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': 'di_',\n",
      " 'stem_codes': ['os_h_on'],\n",
      " 'stem_uc': 'Œ¥Œπ‚Äî',\n",
      " 'workw_bc': 'di_/a_',\n",
      " 'workw_uc': 'Œ¥Œπ‚Äî ÃÅŒ±‚Äî'}\n",
      "[analyse_pos] betacode *di/a:  word=None ordered_items=['os_on', 'os_on']\n",
      "[analyse_pos] case or gender ü†¢ noun ~ N-\n",
      "{'case': ['nom', 'voc', 'acc'],\n",
      " 'dialects': ['*eur.'],\n",
      " 'end_bc': 'a',\n",
      " 'end_codes': ['os_on'],\n",
      " 'end_uc': 'Œ±',\n",
      " 'gender': 'neut',\n",
      " 'lem_base_bc': 'di=os',\n",
      " 'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'lem_full_bc': 'di=os',\n",
      " 'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'number': 'pl',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': 'di_',\n",
      " 'stem_codes': ['os_on'],\n",
      " 'stem_uc': 'Œ¥Œπ‚Äî',\n",
      " 'workw_bc': 'di=a',\n",
      " 'workw_uc': 'Œ¥·øñŒ±'}\n",
      "[analyse_pos] betacode *di/a:  word=None ordered_items=['prep', 'indeclform', 'indeclform']\n",
      "[analyse_pos] ordered_items ü†¢ preposition\n",
      "{'end_codes': ['prep'],\n",
      " 'end_flags': ['indeclform'],\n",
      " 'lem_base_bc': 'dia/',\n",
      " 'lem_base_uc': 'Œ¥Œπ·Ω±',\n",
      " 'lem_full_bc': 'dia/',\n",
      " 'lem_full_uc': 'Œ¥Œπ·Ω±',\n",
      " 'pos': 'preposition',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': 'dia/',\n",
      " 'stem_flags': ['indeclform'],\n",
      " 'stem_uc': 'Œ¥Œπ·Ω±',\n",
      " 'workw_bc': 'dia/',\n",
      " 'workw_uc': 'Œ¥Œπ·Ω±'}\n"
     ]
    }
   ],
   "source": [
    "import pprint as pp\n",
    "for [parse] in all_parses:  #[] since list of dictionaries\n",
    "    parse['pos']=(morphkit.analyse_pos(parse,debug=True))\n",
    "    pp.pprint(parse)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "23c9033e-88fe-4db7-922f-b17afd2d4efa",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[analyse_morph_tag] Called with betacode *di/a: noun/adjective/article ü†¢ N-NSF-A/N-VSF-A\n",
      "{'case': ['nom', 'voc'],\n",
      " 'dialects': ['doric', 'aeolic'],\n",
      " 'end_bc': 'a_',\n",
      " 'end_codes': ['h_hs'],\n",
      " 'end_uc': 'Œ±‚Äî',\n",
      " 'gender': 'fem',\n",
      " 'lem_base_bc': '*di/h',\n",
      " 'lem_base_uc': 'Œî·Ω∑Œ∑',\n",
      " 'lem_full_bc': '*di/h',\n",
      " 'lem_full_uc': 'Œî·Ω∑Œ∑',\n",
      " 'morph': 'N-NSF-A/N-VSF-A',\n",
      " 'number': 'sg',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': '*di',\n",
      " 'stem_codes': ['h_hs'],\n",
      " 'stem_gender': 'fem',\n",
      " 'stem_number': 'sg',\n",
      " 'stem_uc': 'ŒîŒπ',\n",
      " 'workw_bc': '*di/a_',\n",
      " 'workw_uc': 'Œî·Ω∑Œ±‚Äî'}\n",
      "[analyse_morph_tag] Called with betacode *di/a: noun/adjective/article ü†¢ N-NDF/N-VDF/N-ADF\n",
      "{'case': ['nom', 'voc', 'acc'],\n",
      " 'end_bc': 'a_',\n",
      " 'end_codes': ['h_hs'],\n",
      " 'end_uc': 'Œ±‚Äî',\n",
      " 'gender': 'fem',\n",
      " 'lem_base_bc': '*di/h',\n",
      " 'lem_base_uc': 'Œî·Ω∑Œ∑',\n",
      " 'lem_full_bc': '*di/h-pl',\n",
      " 'lem_full_uc': 'Œî·Ω∑Œ∑-œÄŒª',\n",
      " 'lem_pl_suff': '1',\n",
      " 'morph': 'N-NDF/N-VDF/N-ADF',\n",
      " 'number': 'dual',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': '*di',\n",
      " 'stem_codes': ['h_hs'],\n",
      " 'stem_gender': 'fem',\n",
      " 'stem_number': 'dual',\n",
      " 'stem_uc': 'ŒîŒπ',\n",
      " 'workw_bc': '*di/a_',\n",
      " 'workw_uc': 'Œî·Ω∑Œ±‚Äî'}\n",
      "[analyse_morph_tag] Called with betacode *di/a: noun/adjective/article ü†¢ N-NPN/N-VPN/N-APN\n",
      "{'case': ['nom', 'voc', 'acc'],\n",
      " 'end_bc': 'a',\n",
      " 'end_codes': ['os_ou'],\n",
      " 'end_uc': 'Œ±',\n",
      " 'gender': 'neut',\n",
      " 'lem_base_bc': '*di/on',\n",
      " 'lem_base_uc': 'Œî·Ω∑ŒøŒΩ',\n",
      " 'lem_full_bc': '*di/on',\n",
      " 'lem_full_uc': 'Œî·Ω∑ŒøŒΩ',\n",
      " 'morph': 'N-NPN/N-VPN/N-APN',\n",
      " 'number': 'pl',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': '*di',\n",
      " 'stem_codes': ['os_ou'],\n",
      " 'stem_gender': 'neut',\n",
      " 'stem_uc': 'ŒîŒπ',\n",
      " 'workw_bc': '*di/a',\n",
      " 'workw_uc': 'Œî·Ω∑Œ±'}\n",
      "[analyse_morph_tag] Called with betacode *di/a: noun/adjective/article ü†¢ N-NPN/N-VPN/N-APN\n",
      "{'case': ['nom', 'voc', 'acc'],\n",
      " 'end_bc': 'a',\n",
      " 'end_codes': ['os_ou'],\n",
      " 'end_uc': 'Œ±',\n",
      " 'gender': 'neut',\n",
      " 'lem_base_bc': '*di=a',\n",
      " 'lem_base_uc': 'Œî·øñŒ±',\n",
      " 'lem_full_bc': '*di=a',\n",
      " 'lem_full_uc': 'Œî·øñŒ±',\n",
      " 'morph': 'N-NPN/N-VPN/N-APN',\n",
      " 'number': 'pl',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': '*di_',\n",
      " 'stem_codes': ['os_ou'],\n",
      " 'stem_gender': 'neut',\n",
      " 'stem_number': 'pl',\n",
      " 'stem_uc': 'ŒîŒπ‚Äî',\n",
      " 'workw_bc': '*di=a',\n",
      " 'workw_uc': 'Œî·øñŒ±'}\n",
      "[analyse_morph_tag] Called with betacode *di/a: noun/adjective/article ü†¢ N-NPN/N-VPN/N-APN\n",
      "{'case': ['nom', 'voc', 'acc'],\n",
      " 'end_bc': 'a',\n",
      " 'end_codes': ['os_ou'],\n",
      " 'end_uc': 'Œ±',\n",
      " 'gender': 'neut',\n",
      " 'lem_base_bc': '*di=on',\n",
      " 'lem_base_uc': 'Œî·øñŒøŒΩ',\n",
      " 'lem_full_bc': '*di=on',\n",
      " 'lem_full_uc': 'Œî·øñŒøŒΩ',\n",
      " 'morph': 'N-NPN/N-VPN/N-APN',\n",
      " 'number': 'pl',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': '*di_',\n",
      " 'stem_codes': ['os_ou'],\n",
      " 'stem_flags': ['geog_name'],\n",
      " 'stem_gender': 'neut',\n",
      " 'stem_uc': 'ŒîŒπ‚Äî',\n",
      " 'workw_bc': '*di=a',\n",
      " 'workw_uc': 'Œî·øñŒ±'}\n",
      "[analyse_morph_tag] Called with betacode *di/a: noun/adjective/article ü†¢ N-ASM-ATT\n",
      "{'case': 'acc',\n",
      " 'dialects': ['attic'],\n",
      " 'end_bc': 'a_',\n",
      " 'end_codes': ['eus_ews'],\n",
      " 'end_flags': ['contr', 'r_e_i_alpha'],\n",
      " 'end_uc': 'Œ±‚Äî',\n",
      " 'gender': 'masc',\n",
      " 'lem_base_bc': '*dieu/s',\n",
      " 'lem_base_uc': 'ŒîŒπŒµ·ΩªœÇ',\n",
      " 'lem_full_bc': '*dieu/s',\n",
      " 'lem_full_uc': 'ŒîŒπŒµ·ΩªœÇ',\n",
      " 'morph': 'N-ASM-ATT',\n",
      " 'number': 'sg',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': '*di',\n",
      " 'stem_codes': ['eus_ews'],\n",
      " 'stem_gender': 'masc',\n",
      " 'stem_uc': 'ŒîŒπ',\n",
      " 'workw_bc': '*dia=',\n",
      " 'workw_uc': 'ŒîŒπ·æ∂'}\n",
      "[analyse_morph_tag] Called with betacode *di/a: prefix in indecl ü†¢ N-PRI\n",
      "{'case': 'acc',\n",
      " 'end_codes': ['irreg_decl3'],\n",
      " 'end_flags': ['indeclform'],\n",
      " 'gender': 'masc',\n",
      " 'lem_base_bc': '*zeu/s',\n",
      " 'lem_base_uc': 'ŒñŒµ·ΩªœÇ',\n",
      " 'lem_full_bc': '*zeu/s',\n",
      " 'lem_full_uc': 'ŒñŒµ·ΩªœÇ',\n",
      " 'morph': 'N-PRI',\n",
      " 'number': 'sg',\n",
      " 'pos': 'proper noun indeclinable',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': '*di/a',\n",
      " 'stem_flags': ['indeclform'],\n",
      " 'stem_uc': 'Œî·Ω∑Œ±',\n",
      " 'workw_bc': '*di/a',\n",
      " 'workw_uc': 'Œî·Ω∑Œ±'}\n",
      "[analyse_morph_tag] Called with betacode *di/a: prefix in indecl ü†¢ N-PRI\n",
      "{'case': ['nom', 'voc'],\n",
      " 'dialects': ['epic'],\n",
      " 'end_codes': ['os_h_on'],\n",
      " 'end_flags': ['indeclform'],\n",
      " 'gender': 'fem',\n",
      " 'lem_base_bc': 'di=os',\n",
      " 'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'lem_full_bc': 'di=os',\n",
      " 'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'morph': 'N-PRI',\n",
      " 'number': 'sg',\n",
      " 'pos': 'proper noun indeclinable',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': 'di=a',\n",
      " 'stem_flags': ['indeclform'],\n",
      " 'stem_uc': 'Œ¥·øñŒ±',\n",
      " 'workw_bc': 'di=a',\n",
      " 'workw_uc': 'Œ¥·øñŒ±'}\n",
      "[analyse_morph_tag] Called with betacode *di/a: noun/adjective/article ü†¢ N-NPN/N-VPN/N-APN\n",
      "{'case': ['nom', 'voc', 'acc'],\n",
      " 'end_bc': 'a',\n",
      " 'end_codes': ['os_h_on'],\n",
      " 'end_uc': 'Œ±',\n",
      " 'gender': 'neut',\n",
      " 'lem_base_bc': 'di=os',\n",
      " 'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'lem_full_bc': 'di=os',\n",
      " 'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'morph': 'N-NPN/N-VPN/N-APN',\n",
      " 'number': 'pl',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': 'di_',\n",
      " 'stem_codes': ['os_h_on'],\n",
      " 'stem_uc': 'Œ¥Œπ‚Äî',\n",
      " 'workw_bc': 'di=a',\n",
      " 'workw_uc': 'Œ¥·øñŒ±'}\n",
      "[analyse_morph_tag] Called with betacode *di/a: noun/adjective/article ü†¢ N-NDF/N-VDF/N-ADF\n",
      "{'case': ['nom', 'voc', 'acc'],\n",
      " 'end_bc': 'a_',\n",
      " 'end_codes': ['os_h_on'],\n",
      " 'end_uc': 'Œ±‚Äî',\n",
      " 'gender': 'fem',\n",
      " 'lem_base_bc': 'di=os',\n",
      " 'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'lem_full_bc': 'di=os',\n",
      " 'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'morph': 'N-NDF/N-VDF/N-ADF',\n",
      " 'number': 'dual',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': 'di_',\n",
      " 'stem_codes': ['os_h_on'],\n",
      " 'stem_uc': 'Œ¥Œπ‚Äî',\n",
      " 'workw_bc': 'di_/a_',\n",
      " 'workw_uc': 'Œ¥Œπ‚Äî ÃÅŒ±‚Äî'}\n",
      "[analyse_morph_tag] Called with betacode *di/a: noun/adjective/article ü†¢ N-NSF-A/N-VSF-A\n",
      "{'case': ['nom', 'voc'],\n",
      " 'dialects': ['doric', 'aeolic'],\n",
      " 'end_bc': 'a_',\n",
      " 'end_codes': ['os_h_on'],\n",
      " 'end_uc': 'Œ±‚Äî',\n",
      " 'gender': 'fem',\n",
      " 'lem_base_bc': 'di=os',\n",
      " 'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'lem_full_bc': 'di=os',\n",
      " 'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'morph': 'N-NSF-A/N-VSF-A',\n",
      " 'number': 'sg',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': 'di_',\n",
      " 'stem_codes': ['os_h_on'],\n",
      " 'stem_uc': 'Œ¥Œπ‚Äî',\n",
      " 'workw_bc': 'di_/a_',\n",
      " 'workw_uc': 'Œ¥Œπ‚Äî ÃÅŒ±‚Äî'}\n",
      "[analyse_morph_tag] Called with betacode *di/a: noun/adjective/article ü†¢ N-NPN/N-VPN/N-APN\n",
      "{'case': ['nom', 'voc', 'acc'],\n",
      " 'dialects': ['*eur.'],\n",
      " 'end_bc': 'a',\n",
      " 'end_codes': ['os_on'],\n",
      " 'end_uc': 'Œ±',\n",
      " 'gender': 'neut',\n",
      " 'lem_base_bc': 'di=os',\n",
      " 'lem_base_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'lem_full_bc': 'di=os',\n",
      " 'lem_full_uc': 'Œ¥·øñŒøœÇ',\n",
      " 'morph': 'N-NPN/N-VPN/N-APN',\n",
      " 'number': 'pl',\n",
      " 'pos': 'noun',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': 'di_',\n",
      " 'stem_codes': ['os_on'],\n",
      " 'stem_uc': 'Œ¥Œπ‚Äî',\n",
      " 'workw_bc': 'di=a',\n",
      " 'workw_uc': 'Œ¥·øñŒ±'}\n",
      "[analyse_morph_tag] Called with betacode *di/a: prefix in indecl ü†¢ PREP\n",
      "{'end_codes': ['prep'],\n",
      " 'end_flags': ['indeclform'],\n",
      " 'lem_base_bc': 'dia/',\n",
      " 'lem_base_uc': 'Œ¥Œπ·Ω±',\n",
      " 'lem_full_bc': 'dia/',\n",
      " 'lem_full_uc': 'Œ¥Œπ·Ω±',\n",
      " 'morph': 'PREP',\n",
      " 'pos': 'preposition',\n",
      " 'raw_bc': '*di/a',\n",
      " 'raw_uc': 'Œî·Ω∑Œ±',\n",
      " 'stem_bc': 'dia/',\n",
      " 'stem_flags': ['indeclform'],\n",
      " 'stem_uc': 'Œ¥Œπ·Ω±',\n",
      " 'workw_bc': 'dia/',\n",
      " 'workw_uc': 'Œ¥Œπ·Ω±'}\n"
     ]
    }
   ],
   "source": [
    "import pprint as pp\n",
    "for [parse] in all_parses:  #[] since list of dictionaries\n",
    "    parse['morph']=(morphkit.analyse_morph_tag(parse,debug=True))\n",
    "    pp.pprint(parse)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "a1fe44d2-ba9a-45bd-a525-72ab40dadd1b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[analyse_word_with_morpheus] Calling function get_word_blocks(word_beta='puella',api_endpoint='10.0.1.156:1315',language='latin',debug=True,timeout=None,retry_attempts=None,retry_delay=None)\n",
      "[get_word_blocks] Sending GET request: http://10.0.1.156:1315/latin/puella?opts=d?opts=n\n",
      "[get_word_blocks] Received status code: 200\n",
      "[get_word_blocks] Response time: 0.097s\n",
      "[get_word_blocks] Request headers: {'User-Agent': 'python-requests/2.32.3', 'Accept-Encoding': 'gzip, deflate, br, zstd', 'Accept': '*/*', 'Connection': 'keep-alive'}\n",
      "[get_word_blocks] Response headers: {'Content-Type': 'text/html;charset=utf-8', 'X-XSS-Protection': '1; mode=block', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'SAMEORIGIN', 'Content-Length': '252'}\n",
      "[get_word_blocks] Response snippet (max 100 bytes):\n",
      "\n",
      ":raw puella\n",
      "\n",
      ":workw puella_\n",
      ":lem puella\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem puell\t fem\t\t\ta_ae\n",
      ":suff \t\t\t\t\n",
      ":e...\n",
      "[split_into_raw_blocks] function called\n",
      "Received 2 raw blocks\n",
      "[analyse_word_with_morpheus] Calling function parse_word_block(block,language='latin',debug=True) for block #1\n",
      "[analyse_word_with_morpheus] Parsed block 1 for betacode puella\n",
      "[analyse_word_with_morpheus] Calling function parse_word_block(block,language='latin',debug=True) for block #2\n",
      "[analyse_word_with_morpheus] Parsed block 2 for betacode puella\n",
      "{'analyses': [{'case': 'abl',\n",
      "               'end': 'a_',\n",
      "               'end_codes': ['a_ae'],\n",
      "               'gender': 'fem',\n",
      "               'lem_base': 'puella',\n",
      "               'lem_full': 'puella',\n",
      "               'number': 'sg',\n",
      "               'raw': 'puella',\n",
      "               'stem': 'puell',\n",
      "               'stem_codes': ['a_ae'],\n",
      "               'stem_gender': 'fem',\n",
      "               'workw': 'puella_'},\n",
      "              {'case': ['nom', 'voc'],\n",
      "               'end': 'a',\n",
      "               'end_codes': ['a_ae'],\n",
      "               'gender': 'fem',\n",
      "               'lem_base': 'puella',\n",
      "               'lem_full': 'puella',\n",
      "               'number': 'sg',\n",
      "               'raw': 'puella',\n",
      "               'stem': 'puell',\n",
      "               'stem_codes': ['a_ae'],\n",
      "               'stem_gender': 'fem',\n",
      "               'workw': 'puella'}],\n",
      " 'blocks': 2,\n",
      " 'raw_bc': 'puella'}\n"
     ]
    }
   ],
   "source": [
    "pp.pprint(morphkit.analyse_word_with_morpheus(\"puella\",api_endpoint,language='latin',debug=True))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "3afdd9f8-bf6a-4bb4-ae9a-a98abbd0e067",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'raw_bc': 'kai\\\\',\n",
       " 'raw_uc': 'Œ∫Œ±·Ω∂',\n",
       " 'blocks': 1,\n",
       " 'analyses': [{'raw_bc': 'kai\\\\',\n",
       "   'raw_uc': 'Œ∫Œ±·Ω∂',\n",
       "   'workw_bc': 'kai/',\n",
       "   'workw_uc': 'Œ∫Œ±·Ω∑',\n",
       "   'lem_full_bc': 'kai/',\n",
       "   'lem_full_uc': 'Œ∫Œ±·Ω∑',\n",
       "   'lem_base_bc': 'kai/',\n",
       "   'lem_base_uc': 'Œ∫Œ±·Ω∑',\n",
       "   'stem_bc': 'kai/',\n",
       "   'stem_uc': 'Œ∫Œ±·Ω∑',\n",
       "   'stem_flags': ['indeclform'],\n",
       "   'end_flags': ['indeclform'],\n",
       "   'end_codes': ['conj'],\n",
       "   'pos': 'conjunction',\n",
       "   'morph': 'CONJ'}]}"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "morphkit.analyse_word_with_morpheus(\"kai\\\\\",api_endpoint,debug=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c94900f5-2c39-487b-bd1b-a7ffa7f56995",
   "metadata": {},
   "source": [
    "# 6 - Test timeout to non-existing API endpoint <a class=\"anchor\" id=\"bullet6\"></a>\n",
    "##### [Back to ToC](#TOC)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "5be13ee6-d93b-4172-ac3a-6e162d309812",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[get_word_blocks] Sending GET request: http://10.0.1.150:1315/greek/%2Adi%2Fa?opts=d?opts=n\n",
      "[get_word_blocks] Timeout; retry 1/3\n",
      "[get_word_blocks] Timeout; retry 2/3\n",
      "[get_word_blocks] Timeout; retry 3/3\n"
     ]
    },
    {
     "ename": "MorpheusTimeoutError",
     "evalue": "Request timed out after 30 seconds (attempts: 4).",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:199\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 199\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    200\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    201\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    202\u001b[0m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    203\u001b[0m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    204\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    205\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\urllib3\\util\\connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 73\u001b[0m \u001b[43msock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    790\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    794\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    795\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    796\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    797\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    798\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    799\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    800\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    801\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    802\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:495\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    494\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 495\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    498\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    499\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    500\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    501\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    502\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    503\u001b[0m \u001b[43m        \u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43menforce_content_length\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    504\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    506\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    507\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    508\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:441\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    440\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[1;32m--> 441\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    443\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\http\\client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1330\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1331\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\http\\client.py:1091\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1090\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1091\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1093\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1094\u001b[0m \n\u001b[0;32m   1095\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\http\\client.py:1035\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m   1034\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[1;32m-> 1035\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1036\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:279\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    278\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 279\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    280\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[0;32m    281\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py:208\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    207\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 208\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[0;32m    209\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    210\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m timed out. (connect timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    211\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    213\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPConnection object at 0x000001EF3FB7AF90>, 'Connection to 10.0.1.150 timed out. (connect timeout=30)')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    668\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    669\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    670\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    671\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    672\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    673\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    674\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    675\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    676\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    677\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    678\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    679\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    844\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    845\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='10.0.1.150', port=1315): Max retries exceeded with url: /greek/%2Adi%2Fa?opts=d?opts=n (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000001EF3FB7AF90>, 'Connection to 10.0.1.150 timed out. (connect timeout=30)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32md:\\Onedrive\\GitHub\\morphkit\\validation\\..\\..\\morphkit\\morphkit\\get_word_blocks.py:156\u001b[0m, in \u001b[0;36mget_word_blocks\u001b[1;34m(word_beta, api_endpoint, language, output, debug, timeout, retry_attempts, retry_delay)\u001b[0m\n\u001b[0;32m    154\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    155\u001b[0m     \u001b[38;5;66;03m# 2. Perform the HTTP GET request\u001b[39;00m\n\u001b[1;32m--> 156\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    157\u001b[0m     elapsed \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m:rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mget\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\tonyj\\anaconda3\\Lib\\site-packages\\requests\\adapters.py:688\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    687\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, NewConnectionError):\n\u001b[1;32m--> 688\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    690\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPConnectionPool(host='10.0.1.150', port=1315): Max retries exceeded with url: /greek/%2Adi%2Fa?opts=d?opts=n (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x000001EF3FB7AF90>, 'Connection to 10.0.1.150 timed out. (connect timeout=30)'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMorpheusTimeoutError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[22], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m raw_text\u001b[38;5;241m=\u001b[39m\u001b[43mmorphkit\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_word_blocks\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbc_word\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m10.0.1.150:1315\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mdebug\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32md:\\Onedrive\\GitHub\\morphkit\\validation\\..\\..\\morphkit\\morphkit\\get_word_blocks.py:191\u001b[0m, in \u001b[0;36mget_word_blocks\u001b[1;34m(word_beta, api_endpoint, language, output, debug, timeout, retry_attempts, retry_delay)\u001b[0m\n\u001b[0;32m    189\u001b[0m             time\u001b[38;5;241m.\u001b[39msleep(retry_delay)\n\u001b[0;32m    190\u001b[0m         \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[1;32m--> 191\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MorpheusTimeoutError(\n\u001b[0;32m    192\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRequest timed out after \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m seconds (attempts: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mretry_attempts\u001b[38;5;250m \u001b[39m\u001b[38;5;241m+\u001b[39m\u001b[38;5;250m \u001b[39m\u001b[38;5;241m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m).\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    193\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    194\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mConnectionError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    195\u001b[0m     last_error \u001b[38;5;241m=\u001b[39m e\n",
      "\u001b[1;31mMorpheusTimeoutError\u001b[0m: Request timed out after 30 seconds (attempts: 4)."
     ]
    }
   ],
   "source": [
    "raw_text=morphkit.get_word_blocks(bc_word,\"10.0.1.150:1315\",debug=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9ca405b5-3804-4b5d-ae1b-f8bed3c1bdb4",
   "metadata": {},
   "outputs": [
    {
     "ename": "MorpheusTimeoutError",
     "evalue": "Request timed out after 30 seconds (attempts: 4).",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\connection.py:199\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 199\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[43mconnection\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    200\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dns_host\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    201\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    202\u001b[0m \u001b[43m        \u001b[49m\u001b[43msource_address\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msource_address\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    203\u001b[0m \u001b[43m        \u001b[49m\u001b[43msocket_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msocket_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    204\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    205\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\util\\connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[0;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\util\\connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m---> 73\u001b[0m \u001b[43msock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    790\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    794\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    795\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    796\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    797\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    798\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    799\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    800\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    801\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    802\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\connectionpool.py:495\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    494\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 495\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    496\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    497\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    498\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    499\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    500\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    501\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    502\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    503\u001b[0m \u001b[43m        \u001b[49m\u001b[43menforce_content_length\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43menforce_content_length\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    504\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    506\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[0;32m    507\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[0;32m    508\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\connection.py:441\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[1;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    440\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[1;32m--> 441\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mendheaders\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    443\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\http\\client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1330\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[1;32m-> 1331\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_send_output\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmessage_body\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencode_chunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencode_chunked\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\http\\client.py:1091\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1090\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[1;32m-> 1091\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmsg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1093\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m   1094\u001b[0m \n\u001b[0;32m   1095\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\http\\client.py:1035\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m   1034\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[1;32m-> 1035\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1036\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\connection.py:279\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    278\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m--> 279\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_new_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    280\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[0;32m    281\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\connection.py:208\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    207\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 208\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeoutError(\n\u001b[0;32m    209\u001b[0m         \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m    210\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection to \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhost\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m timed out. (connect timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m    211\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    213\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[1;31mConnectTimeoutError\u001b[0m: (<urllib3.connection.HTTPConnection object at 0x0000020D262B7A70>, 'Connection to 10.0.1.150 timed out. (connect timeout=30)')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    668\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    669\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    670\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    671\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    672\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    673\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    674\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    675\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    676\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    677\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    678\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    679\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    844\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    845\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\util\\retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='10.0.1.150', port=1315): Max retries exceeded with url: /greek/%2Adi%2Fa?opts=d?opts=n (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000020D262B7A70>, 'Connection to 10.0.1.150 timed out. (connect timeout=30)'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectTimeout\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mD:\\test\\morphkit\\get_word_blocks.py:154\u001b[0m, in \u001b[0;36mget_word_blocks\u001b[1;34m(word_beta, api_endpoint, language, output, debug, timeout, retry_attempts, retry_delay)\u001b[0m\n\u001b[0;32m    152\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    153\u001b[0m     \u001b[38;5;66;03m# 2. Perform the HTTP GET request\u001b[39;00m\n\u001b[1;32m--> 154\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    155\u001b[0m     elapsed \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m:rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mget\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\requests\\adapters.py:688\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    687\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, NewConnectionError):\n\u001b[1;32m--> 688\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ConnectTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    690\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, ResponseError):\n",
      "\u001b[1;31mConnectTimeout\u001b[0m: HTTPConnectionPool(host='10.0.1.150', port=1315): Max retries exceeded with url: /greek/%2Adi%2Fa?opts=d?opts=n (Caused by ConnectTimeoutError(<urllib3.connection.HTTPConnection object at 0x0000020D262B7A70>, 'Connection to 10.0.1.150 timed out. (connect timeout=30)'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMorpheusTimeoutError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[21], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m raw_text\u001b[38;5;241m=\u001b[39m\u001b[43mmorphkit\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_word_blocks\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbc_word\u001b[49m\u001b[43m,\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m10.0.1.150:1315\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mdebug\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mD:\\test\\morphkit\\get_word_blocks.py:189\u001b[0m, in \u001b[0;36mget_word_blocks\u001b[1;34m(word_beta, api_endpoint, language, output, debug, timeout, retry_attempts, retry_delay)\u001b[0m\n\u001b[0;32m    187\u001b[0m             time\u001b[38;5;241m.\u001b[39msleep(retry_delay)\n\u001b[0;32m    188\u001b[0m         \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[1;32m--> 189\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MorpheusTimeoutError(\n\u001b[0;32m    190\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRequest timed out after \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m seconds (attempts: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mretry_attempts\u001b[38;5;250m \u001b[39m\u001b[38;5;241m+\u001b[39m\u001b[38;5;250m \u001b[39m\u001b[38;5;241m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m).\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    191\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    192\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mConnectionError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    193\u001b[0m     last_error \u001b[38;5;241m=\u001b[39m e\n",
      "\u001b[1;31mMorpheusTimeoutError\u001b[0m: Request timed out after 30 seconds (attempts: 4)."
     ]
    }
   ],
   "source": [
    "raw_text=morphkit.get_word_blocks(bc_word,\"10.0.1.150:1315\",debug=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7b697a33-4c8b-49ef-8e29-419db307f0cd",
   "metadata": {},
   "source": [
    "# Test optional paramater"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c17e4e10-4cb5-4b7d-a46d-313aa83d22a7",
   "metadata": {},
   "source": [
    "In earlier runs responce times are reported like:\n",
    "<pre>\n",
    "[get_word_blocks] Response time: 0.037s\n",
    "</pre>\n",
    "To force timeout scenairo, we will set the timeout to be significantly lower."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6bc9e5d2-8fbb-4122-a3d2-c62268321419",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[get_word_blocks] Sending GET request: http://10.0.1.156:1315/greek/%2Adi%2Fa?opts=d?opts=n\n",
      "[get_word_blocks] Timeout; retry 1/3\n",
      "[get_word_blocks] Received status code: 200\n",
      "[get_word_blocks] Response time: 0.042s\n",
      "[get_word_blocks] Request headers: {'User-Agent': 'python-requests/2.32.3', 'Accept-Encoding': 'gzip, deflate, br, zstd', 'Accept': '*/*', 'Connection': 'keep-alive'}\n",
      "[get_word_blocks] Response headers: {'Content-Type': 'text/html;charset=utf-8', 'X-XSS-Protection': '1; mode=block', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'SAMEORIGIN', 'Content-Length': '1759'}\n",
      "[get_word_blocks] Response snippet (max 100 bytes):\n",
      "\n",
      ":raw *di/a\n",
      "\n",
      ":workw *di/a_\n",
      ":lem *di/h\n",
      ":prvb \t\t\t\t\n",
      ":aug1 \t\t\t\t\n",
      ":stem *di\t fem sg\t\t\th_hs\n",
      ":suff \t\t\t\t\n",
      ":end...\n"
     ]
    }
   ],
   "source": [
    "bc_word=beta_code.greek_to_beta_code(u'Œî·Ω∑Œ±')\n",
    "api_endpoint=\"10.0.1.156:1315\" # IP/port\n",
    "raw_text=morphkit.get_word_blocks(bc_word,api_endpoint,timeout=0.005,debug=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c2323095-bbcb-4d10-8e38-c28263f53fb5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[get_word_blocks] Sending GET request: http://10.0.1.156:1315/greek/%2Adi%2Fa?opts=d?opts=n\n",
      "[get_word_blocks] Timeout; retry 1/3\n",
      "[get_word_blocks] Timeout; retry 2/3\n",
      "[get_word_blocks] Timeout; retry 3/3\n"
     ]
    },
    {
     "ename": "MorpheusTimeoutError",
     "evalue": "Request timed out after 0.0001 seconds (attempts: 4).",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\connectionpool.py:536\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    535\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 536\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    537\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (BaseSSLError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\connection.py:507\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    506\u001b[0m \u001b[38;5;66;03m# Get the response from http.client.HTTPConnection\u001b[39;00m\n\u001b[1;32m--> 507\u001b[0m httplib_response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    509\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\http\\client.py:1428\u001b[0m, in \u001b[0;36mHTTPConnection.getresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1427\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1428\u001b[0m     \u001b[43mresponse\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbegin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1429\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\http\\client.py:331\u001b[0m, in \u001b[0;36mHTTPResponse.begin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    330\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[1;32m--> 331\u001b[0m     version, status, reason \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_read_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    332\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m status \u001b[38;5;241m!=\u001b[39m CONTINUE:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\http\\client.py:292\u001b[0m, in \u001b[0;36mHTTPResponse._read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    291\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_read_status\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m--> 292\u001b[0m     line \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfp\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mreadline\u001b[49m\u001b[43m(\u001b[49m\u001b[43m_MAXLINE\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m+\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miso-8859-1\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    293\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(line) \u001b[38;5;241m>\u001b[39m _MAXLINE:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\socket.py:720\u001b[0m, in \u001b[0;36mSocketIO.readinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    719\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 720\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_sock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrecv_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    721\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "\u001b[1;31mTimeoutError\u001b[0m: timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\requests\\adapters.py:667\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    666\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 667\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    668\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    669\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    670\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    671\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    672\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    673\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    674\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    675\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[0;32m    676\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    677\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    678\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    679\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    681\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[1;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    844\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[0;32m    845\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\util\\retry.py:474\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    473\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m read \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_method_retryable(method):\n\u001b[1;32m--> 474\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[43mreraise\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43merror\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    475\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m read \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\util\\util.py:39\u001b[0m, in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m     38\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m value\u001b[38;5;241m.\u001b[39mwith_traceback(tb)\n\u001b[1;32m---> 39\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m value\n\u001b[0;32m     40\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    790\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    794\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    795\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    796\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    797\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    798\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    799\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    800\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    801\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m    802\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\connectionpool.py:538\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    537\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (BaseSSLError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 538\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_raise_timeout\u001b[49m\u001b[43m(\u001b[49m\u001b[43merr\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout_value\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mread_timeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    539\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\urllib3\\connectionpool.py:369\u001b[0m, in \u001b[0;36mHTTPConnectionPool._raise_timeout\u001b[1;34m(self, err, url, timeout_value)\u001b[0m\n\u001b[0;32m    368\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(err, SocketTimeout):\n\u001b[1;32m--> 369\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\n\u001b[0;32m    370\u001b[0m         \u001b[38;5;28mself\u001b[39m, url, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRead timed out. (read timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtimeout_value\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    371\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    373\u001b[0m \u001b[38;5;66;03m# See the above comment about EAGAIN in Python 3.\u001b[39;00m\n",
      "\u001b[1;31mReadTimeoutError\u001b[0m: HTTPConnectionPool(host='10.0.1.156', port=1315): Read timed out. (read timeout=0.0001)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mReadTimeout\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mD:\\test\\morphkit\\get_word_blocks.py:154\u001b[0m, in \u001b[0;36mget_word_blocks\u001b[1;34m(word_beta, api_endpoint, language, output, debug, timeout, retry_attempts, retry_delay)\u001b[0m\n\u001b[0;32m    152\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    153\u001b[0m     \u001b[38;5;66;03m# 2. Perform the HTTP GET request\u001b[39;00m\n\u001b[1;32m--> 154\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    155\u001b[0m     elapsed \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter() \u001b[38;5;241m-\u001b[39m start\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[38;5;124;03m:param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[38;5;124;03m:rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mget\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\Text-Fabric\\Lib\\site-packages\\requests\\adapters.py:713\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    712\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e, ReadTimeoutError):\n\u001b[1;32m--> 713\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeout(e, request\u001b[38;5;241m=\u001b[39mrequest)\n\u001b[0;32m    714\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e, _InvalidHeader):\n",
      "\u001b[1;31mReadTimeout\u001b[0m: HTTPConnectionPool(host='10.0.1.156', port=1315): Read timed out. (read timeout=0.0001)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMorpheusTimeoutError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m raw_text\u001b[38;5;241m=\u001b[39m\u001b[43mmorphkit\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_word_blocks\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbc_word\u001b[49m\u001b[43m,\u001b[49m\u001b[43mapi_endpoint\u001b[49m\u001b[43m,\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m0.0001\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43mdebug\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mD:\\test\\morphkit\\get_word_blocks.py:189\u001b[0m, in \u001b[0;36mget_word_blocks\u001b[1;34m(word_beta, api_endpoint, language, output, debug, timeout, retry_attempts, retry_delay)\u001b[0m\n\u001b[0;32m    187\u001b[0m             time\u001b[38;5;241m.\u001b[39msleep(retry_delay)\n\u001b[0;32m    188\u001b[0m         \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[1;32m--> 189\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MorpheusTimeoutError(\n\u001b[0;32m    190\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRequest timed out after \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtimeout\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m seconds (attempts: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mretry_attempts\u001b[38;5;250m \u001b[39m\u001b[38;5;241m+\u001b[39m\u001b[38;5;250m \u001b[39m\u001b[38;5;241m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m).\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    191\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    192\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m requests\u001b[38;5;241m.\u001b[39mexceptions\u001b[38;5;241m.\u001b[39mConnectionError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    193\u001b[0m     last_error \u001b[38;5;241m=\u001b[39m e\n",
      "\u001b[1;31mMorpheusTimeoutError\u001b[0m: Request timed out after 0.0001 seconds (attempts: 4)."
     ]
    }
   ],
   "source": [
    "raw_text=morphkit.get_word_blocks(bc_word,api_endpoint,timeout=0.0001,debug=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2e655eeb-6da2-4033-8775-d42d6391ba17",
   "metadata": {},
   "source": [
    "# 5 - Notebook version<a class=\"anchor\" id=\"bullet5\"></a>\n",
    "##### [Back to ToC](#TOC)\n",
    "\n",
    "<div style=\"float: left;\">\n",
    "  <table>\n",
    "    <tr>\n",
    "      <td><strong>Author</strong></td>\n",
    "      <td>Tony Jurg</td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "      <td><strong>Version</strong></td>\n",
    "      <td>1.0</td>\n",
    "    </tr>\n",
    "    <tr>\n",
    "      <td><strong>Date</strong></td>\n",
    "      <td>January 14, 2026</td>\n",
    "    </tr>\n",
    "  </table>\n",
    "</div>"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
